trypsin	0	[RK]|{P}	0
argc	1	[R]|{P}	5
#cnbr	2		
chymotrypsin	3	[FYWL]|{P}	2
#formicacid	4		
lysc	5	[K]|[X]	4
#lysc-p	6		
#pepsin-a	7		
#tryp-cnbr	8		
#tryp-chymo	9		
trypsin-p	10		1
#whole-protein	11		
aspn	12	[X]|[D]	-
gluc	13	[E]|{PE}	6
#aspngluc	14		
#top-down	15		
semi-tryptic	16	SEMI	-
#no-enzyme	17		
chymotrypsin-p	18	[FYWL]|[X]	-
#aspn-de	19		
#gluc-de	20		
lysn	21	[X]|[K]	-
#thermolysin-p	22		
#semi-chymotrypsin	23		
#semi-gluc	24		
#max	25		
none	255	[X]|[X]	-
#for non specific digestion choose none from the option list. In case of Tandem missed cleavages need to be set high. Here 40 will be selected bydefault.			
#Pepsin (pH 1.3) = 8		[FL]|[X]	8
#Pepsin (pH > 2) = 9		[FLWYAEQ]|[X]	9
#Proteinase K = 10		[ACGMFSYW]|[X]	10
#Glu C (phosphate) = 7		[DE]|{PE}	7
#Chymotrypsin (FYL)= 3		[FYL]|{P}	3
