ctermpephselactm	57	homoserine lactone	-48	M	-
arg2orn	163	arginine to ornithine	-42.02	R	-
ctermpephsem	56	homoserine	-29.99	M	-
his2asnh	54	oxidation of H to N	-23.02	H	-
his2asph	55	oxidation of H to D	-22.03	D	-
phospholosss	96	phosphorylation of S with prompt loss	-18.01	S	-
phospholosst	97	phosphorylation of T with prompt loss	-18.01	T	-
phospholossy	98	phosphorylation with prompt loss on Y	-18.01	Y	-
beta-elim-s	140	beta elimination of S	-18.01	S	-
beta-elim-t	141	beta elimination of T	-18.01	T	-
dehydro	164	dehydro of S and T	-18.01	T	-
ntermpeppyrocmc	108	pyro-cmC	-17.03	C	PYRR
twoamino3oxobutanoicacid	23	2-amino-3-oxo-butanoic acid T	-2.02	T	-
ctermamide	25	amidation of peptide c-term	-0.98	]	AMID
deamidationkq	4	deamidation of N and Q	0.98	Q	DEAMID
citrullinationr	33	citrullination of R	0.98	R	-
mod196	196	deamidation of N	0.98	N	DEAM_N
ctermpepo18	87	O18 on peptide c-term	2	]	O18
oxy18	139	PNGasF in O18 water	2.99	N	-
mod197	197	trideuteration of L (SILAC)	3.02	L	-
kynureninw	66	oxidation of W to kynurenin	3.99	W	-
ctermpepdio18	88	di-O18 on peptide n-term	4.01	[	-
lys-2H4	180	heavy lysine - 2H4	4.03	K	-
arg-13c6	136	heavy arginine-13C6	6.02	R	-
lys-13c6	138	heavy lysine-13C6	6.02	K	-
lys-13C615N2	181	heavy lysine - 13C6 15N2	8.01	K	-
arg-13c6-15n4	137	heavy arginine-13C6-15N4	10.01	R	-
pyroglutamicp	111	oxidation of P to pyroglutamic acid	13.98	P	-
methylk	0	methylation of K	14.02	K	METH_core
#MassWiz has additional aminoacid specificity for modification METH_core					
methylq	14	methylation of Q	14.02	Q	-
methyld	16	methylation of D	14.02	D	-
methyle	17	methylation of E	14.02	E	-
ctermpepmethyl	18	methylation of peptide c-term	14.02	]	METH_cterm
ctermpepmeester	68	methyl ester of peptide c-term (duplicate of 18)	14.02	]	-
meesterd	69	methyl ester of D	14.02	D	-
meestere	70	methyl ester of E (duplicate of 17)	14.02	E	-
meesters	71	methyl ester of S	14.02	S	-
meestery	72	methyl ester of Y	14.02	Y	-
methylc	73	methyl C	14.02	C	-
methylh	74	methyl H	14.02	H	-
methyln	75	methyl N	14.02	N	-
ntermpepmethyl	76	methylation of peptide n-term	14.02	[	METH_nterm
methylr	77	methyl R	14.02	R	METH_core
#MassWiz has additional aminoacid specificity for modification METH_core					
oxym	1	oxidation of M	15.99	M	Oxidation_M
hydroxylationd	59	hydroxylation of D	15.99	D	HYDR
hydroxylationk	60	hydroxylation of K	15.99	K	HYDR
hydroxylationn	61	hydroxylation of N	15.99	N	HYDR
hydroxylationp	62	hydroxylation of P	15.99	P	HYDR
#MassWiz has additional aminoacid specificity for modification HYDR					
hydroxylationf	63	hydroxylation of F	15.99	F	-
hydroxylationy	64	hydroxylation of  Y	15.99	Y	-
oxyh	89	oxidation of H	15.99	H	-
oxyw	90	oxidation of W	15.99	W	-
mod193	193	oxidation of C	15.99	C	-
mod194	194	oxidation of Y (duplicate of 64)	15.99	Y	-
trideuteromethyld	19	tri-deuteromethylation of D	17.03	D	-
trideuteromethyle	20	tri-deuteromethylation of E	17.03	E	-
ctermpeptrideuteromethyl	21	tri-deuteromethylation of peptide c-term	17.03	]	-
phef	46	fluorophenylalanine	17.99	F	-
hydroxykynureninw	58	oxidation of W to hydroxykynurenin	19.99	W	-
formylk	43	formylation of K	27.99	K	-
ntermpepformyl	44	formylation of peptide n-term	27.99	[	FORM
dimethylk	36	di-methylation of K	28.03	K	-
dimethylr	37	di-methylation of R	28.03	R	-
ntermpepdimethyl	38	di-methylation of peptide n-term	28.03	[	-
dihydroxyf	39	oxidation of F to dihydroxyphenylalanine	31.99	F	-
formylkynureninw	45	oxidation of W to formylkynurenin	31.99	W	-
suphonem	115	sulphone of M	31.99	M	-
sulfinicacid	162	oxidation of C to sulfinic acid	31.99	C	-
mod189	189	CHD2-di-methylation of K	32.06	K	-
mod190	190	CHD2-di-methylation of peptide n-term	32.06	[	-
acetylk	24	acetylation of K	42.01	K	ACET_core
#MassWiz has additional aminoacid specificity for modification ACET_core					
ntermacetyl	10	acetylation of protein n-term	42.01	[	ACET_nterm
guanidinationk	53	guanidination of K	42.02	K	Guanidination
trimethylk	15	tri-methylation of K	42.05	K	-
trimethylationr	117	tri-methylation of R	42.05	R	-
carbamylk	31	carbamylation of K	43.01	K	CAM_core
#MassWiz has additional aminoacid specificity for modification CAM_core					
gammacarboxyld	47	beta-carboxylation of D	43.99	D	-
gammacarboxyle	48	gamma-carboxylation of E	43.99	E	GGLU
nitrow	85	oxidation of W to nitro	44.99	W	-
nitroy	86	oxidation of Y to nitro	44.99	Y	-
methythiold	13	beta methythiolation of D	45.99	D	-
bmethylthiold	26	beta-methylthiolation of D (duplicate of 13)	45.99	D	-
mmts	179	MMTS on C	45.99	C	-
semetm	113	SeMet	47.94	M	-
mod206	206	selenocysteine	47.94	C	-
carboxykynurenin	165	carboxykynurenin of W	47.98	W	-
cysteicacidc	34	oxidation of C to cysteic acid	47.98	C	-
propionylk	102	propionyl light K	56.03	K	-
ntermpeppropionyl	103	propionyl light on peptide n-term	56.03	[	-
carbamidomethylc	3	carbamidomethyl C	57.02	C	Cys_CAM
carbamidomethylk	27	carboxyamidomethylation of K	57.02	K	-
carbamidometylh	28	carboxyamidomethylation of H	57.02	H	-
carbamidomethyld	29	carboxyamidomethylation of D	57.02	D	-
carbamidomethyle	30	carboxyamidomethylation of E	57.02	E	-
carboxymethylc	2	carboxymethyl C	58.01	C	Cys_CM
propionylheavyk	104	propionyl heavy K	59.04	K	-
ntermpeppropionylheavy	105	propionyl heavy peptide n-term	59.04	[	-
propionamidec	5	propionamide C	71.04	C	Cys_PAM
sulfationy	114	sulfation of Y	79.96	Y	-
phosphorylations	6	phosphorylation of S	79.97	S	PHOS_ST
#MassWiz has additional aminoacid specificity for modification PHOS_ST					
phosphorylationt	7	phosphorylation of T	79.97	T	PHOS_ST
#MassWiz has additional aminoacid specificity for modification PHOS_ST					
phosphorylationy	8	phosphorylation of Y	79.97	Y	PHOS_STY
#MassWiz has additional aminoacid specificity for modification PHOS_STY					
phosphoneutrallossc	99	phosphorylation with neutral loss on C	79.97	C	-
phosphoneutrallossd	100	phosphorylation with neutral loss on D	79.97	D	-
phosphoneutrallossh	101	phosphorylation with neutral loss on H	79.97	H	-
phosphoneutrallosss	132	phosphorylation with neutral loss on S	79.97	S	-
phosphoneutrallosst	133	phosphorylation with neutral loss on T	79.97	T	-
phosphoetdlosss	134	phosphorylation of S with ETD loss	79.97	S	-
phosphoetdlosst	135	phosphorylation of T with ETD loss	79.97	T	-
mod192	192	phosphorylation of H	79.97	H	-
thioacetylk	40	gammathiopropionylation of K	88	K	-
ntermpeptioacetyl	41	gammathiopropionylation of peptide n-term	88	[	-
nipcam	84	NIPCAM	99.07	C	-
spyridylethylc	112	s-pyridylethylation of C	105.06	C	Cys_PE
mod207	207	carboxymethylated selenocysteine	105.95	C	-
glyglyk	52	ubiquitinylation residue	114.04	K	Ubiquitin_0mc
pyridylk	106	pyridyl K	119.04	K	-
ntermpeppyridyl	107	pyridyl peptide n-term	119.04	[	-
nemc	83	NEM C	125.05	C	-
iodinationy	65	iodination of Y	125.9	Y	-
mod208	208	mTRAQ light on nterm	140.09	[	-
mod209	209	mTRAQ light on K	140.09	K	-
mod210	210	mTRAQ light on Y	140.09	Y	-
iTRAQ115nterm	170	iTRAQ115 on nterm	144.1	[	-
iTRAQ115K	171	iTRAQ115 on K	144.1	K	-
iTRAQ115Y	172	iTRAQ115 on Y	144.1	Y	-
iTRAQ116nterm	173	iTRAQ116 on nterm	144.1	[	iTRAQ_nterm
iTRAQ116K	174	iTRAQ116 on K	144.1	K	-
iTRAQ116Y	175	iTRAQ116 on Y	144.1	Y	-
iTRAQ117nterm	176	iTRAQ117 on nterm	144.1	[	iTRAQ_nterm
iTRAQ117K	177	iTRAQ117 on K	144.1	K	-
iTRAQ117Y	178	iTRAQ117 on Y	144.1	Y	-
mod211	211	mTRAQ heavy on nterm	144.1	[	iTRAQ_nterm
mod212	212	mTRAQ heavy on K	144.1	K	-
mod213	213	mTRAQ heavy on Y	144.1	Y	-
iTRAQ114nterm	167	iTRAQ114 on nterm	144.11	[	iTRAQ_nterm
iTRAQ114K	168	iTRAQ114 on K	144.11	K	iTRAQ_K
iTRAQ114Y	169	iTRAQ114 on Y	144.11	Y	iTRAQ_Y
camthiopropanoylk	131	CAMthiopropanoyl K	145.02	K	-
lipoylk	67	lipoyl K	188.03	K	-
hexNAcN	182	Asparagine HexNAc	203.08	N	-
hexNAcS	184	Serine HexNAc	203.08	S	-
hexNAcT	185	Threonine HexNAc	203.08	T	-
farnesylationc	42	farnesylation of C	204.19	C	-
ntermpepmyristoyl4hg	79	myristoyl-4H of G	206.17	G	-
ntermpepmyristoyeylationg	78	myristoleylation of G	208.18	G	-
myristoylationk	81	myristoylation of K	210.2	K	-
mod198	198	TMT duplex on K	225.16	K	-
icatlight	129	ICAT light	227.13	C	ICAT_light
mod198	198	TMT 6-plex on K	229.16	K	-
icatheavy	130	ICAT heavy	236.16	C	ICAT_heavy
mod186	186	palmitoleyl of S	236.21	S	-
mod187	187	palmitoleyl of C	236.21	C	-
mod188	188	palmitoleyl of T	236.21	T	-
palmitoylationc	92	palmitoylation of C	238.23	C	-
palmitoylationk	93	palmitoylation of K	238.23	K	-
palmitoylations	94	palmitoylation of S	238.23	S	-
palmitoylationt	95	palmitoylation of T	238.23	T	-
diiodinationy	35	di-iodination of Y	251.79	Y	-
geranylgeranylc	49	geranyl-geranyl	272.25	C	-
mod203	203	iTRAQ8plex:13C(6)15N(2) on nterm	304.2	[	-
mod204	204	iTRAQ8plex:13C(6)15N(2) on K	304.2	K	-
mod205	205	iTRAQ8plex:13C(6)15N(2) on Y	304.2	Y	-
mod200	200	iTRAQ8plex:13C(7)15N(1) on nterm	304.21	[	-
mod201	201	iTRAQ8plex:13C(7)15N(1) on K	304.21	K	-
mod202	202	iTRAQ8plex:13C(7)15N(1) on Y	304.21	Y	-
glutathionec	51	glutathione disulfide	305.07	C	-
ppantetheines	91	phosphopantetheine S	340.09	S	-
dHexHexNAcN	183	Asparagine dHexHexNAc	349.14	N	-
triiodinationy	116	tri-iodination of Y	377.69	Y	-
mod195	195	Uniblue A on K	484.04	K	-
sumoylation	166	sumoylation of K	484.23	K	-
mod191	191	Maleimide-PEO2-Biotin of C	525.23	C	-
ntermpeptripalmitatec	118	n-acyl diglyceride cysteine	788.73	C	-
usermod2	119	Methionine formylation at peptide n-term	27.994915	[M	-
usermod1	121	acetylation of peptide n-term	42.01	[	ACET_nterm
